<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0" prefWidth="262.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.ss15.e0929003.gui.JockeyEditCreateViewController">
   <children>
      <VBox layoutX="14.0" layoutY="31.0" spacing="15.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="31.0">
         <children>
            <Label layoutX="14.0" layoutY="31.0" text="First Name:" />
            <Label layoutX="14.0" layoutY="54.0" text="Last Name:" />
            <Label layoutX="15.0" layoutY="78.0" text="Country:" />
            <Label layoutX="17.0" layoutY="105.0" text="Skill:" />
         </children>
      </VBox>
      <VBox layoutX="91.0" layoutY="31.0" spacing="5.0" AnchorPane.leftAnchor="91.0" AnchorPane.topAnchor="31.0">
         <children>
            <TextField fx:id="firstNameTextField" layoutX="91.0" layoutY="31.0" />
            <TextField fx:id="lastNameTextField" layoutX="91.0" layoutY="56.0" />
            <TextField fx:id="countryTextField" layoutX="91.0" layoutY="81.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="skillTextField" layoutX="91.0" layoutY="106.0" prefHeight="25.0" prefWidth="72.0" />
         </children>
      </VBox>
      <HBox layoutX="109.0" layoutY="182.0" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button layoutX="109.0" layoutY="182.0" mnemonicParsing="false" onAction="#onOkButtonClicked" prefHeight="25.0" prefWidth="57.0" text="OK">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Button>
            <Button cancelButton="true" layoutX="172.0" layoutY="182.0" mnemonicParsing="false" onAction="#onCancelButtonClicked" prefHeight="25.0" prefWidth="76.0" text="Cancel">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
