<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.ss15.e0929003.gui.MainViewController">
   <children>
      <MenuBar prefHeight="500.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onNewHorseClicked" text="New Horse..." />
                  <MenuItem mnemonicParsing="false" onAction="#onNewJockeyClicked" text="New Jockey..." />
                  <MenuItem mnemonicParsing="false" onAction="#onNewRaceClicked" text="New Race..." />
                  <MenuItem mnemonicParsing="false" onAction="#onLoadTestDataClicked" text="Load test data" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onExitClicked" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAboutClicked" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabPane" layoutX="200.0" layoutY="25.0" prefHeight="475.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
              <tabs>
                  <Tab closable="false" text="Horses">
                      <content>
                          <fx:include fx:id="horses" source="HorsesView.fxml" />
                      </content>
                  </Tab>
                  <Tab closable="false" text="Jockeys">
                      <content>
                          <fx:include fx:id="jockeys" source="JockeysView.fxml" />
                      </content>
                  </Tab>
                  <Tab closable="false" text="Races">
                      <content>
                          <fx:include fx:id="races" source="RacesView.fxml" />
                      </content>
                  </Tab>
                  <Tab closable="false" text="Statistics">
                      <content>
                          <fx:include fx:id="statistics" source="StatisticsView.fxml" />
                      </content>
                  </Tab>
              </tabs>
      </TabPane>
   </children>
</AnchorPane>
